image: markhobson/maven-chrome:jdk-11

Smoke:
  stage: test
  script:
    - mvn -Dtest=SmokeTest test
    - mvn allure:report
  artifacts:
    when: always
    paths:
      - /builds/alexsmg95/todomvc/target/site/allure-maven-plugin/*
    expire_in: 1 week
  only:
    - master
