image: markhobson/maven-chrome:jdk-11

Smoke:
  stage: test
  script:
    - mvn clean install
    - mvn allure serve
  artifacts:
    when: always
    paths:
      - /*
    expire_in: 1 week
  only:
    - master
